module.exports = {
    fa: {
        'theValueOf': 'مقدار پارامتر',
        'isNotCorrect': 'صحیح نیست',
        'isRequired': 'اجباریست',
        'theLengthOf': 'طول پارامتر',
        'mustBe': 'باید',
        'mustBeString': ' باید حروف و عدد باشد',
        'mustBeNumeric': 'باید عددی باشد',
        'mustBeGraterThanOrEqual': 'باید بیشتر یا مساوی',
        'mustBeGraterThan': 'باید بیشتر',
        'mustBeLessThanOrEqual': 'باید کمتر یا مساوی',
        'mustBeLessThan': 'باید کمتر از',
        'mustBeBoolean': 'باید بولین باشد',
        'mustBeValidEmailAddress': 'باید یک آدرس ایمیل معتبر باشد',
        'mustBeValidMobile': 'باید یک شماره همراه معتبر که با 09 شروع می‌شود باشد',
        'mustBeValidPhone': 'باید یک شماره تلفن معتبر باشد',
        'mustBeValidPostalCode': 'باید یک کد پستی معتبر باشد',
        'mustBeValidDate': 'باید یک تاریخ مهتبر باشد',
        'mustBeValidIdNo': 'باید یک شماره ملی معتبر باشد',
        'mustBeValidIpV4': 'باید یک آدرس ای.پی معتبر ورژن 4 باشد',
        'mustBeValidIpV6': 'باید یک آدرس ای.پی معتبر ورژن 6 باشد',
        'mustBeValidVersion': 'باید یک شماره نسخه معتبر باشد',
        'mustBeIn': 'باید  شامل یکی از مقادیر قابل قبول باشد',
        'mustBeInPersian': 'باید به فارسی باشد',
        'mustBeInEnglish': 'باید به انگلیسی باشد',
        'mustBeInPersianDigit': 'باید به اعداد فارسی باشد',
        'mustBeInEnglishDigit': 'باید به اعداد انگلیسی باشد',
        'be': 'باشد'
    },

    en: {
        'theValueOf': 'The value of',
        'isNotCorrect': 'is not correct',
        'isRequired': 'is required',
        'theLengthOf': 'the length of',
        'mustBe': 'must be',
        'mustBeString': 'must be string',
        'mustBeNumeric': 'must be numeric',
        'mustBeGraterThanOrEqual': 'must be grater than or equal to',
        'mustBeGraterThan': 'must be grater than',
        'mustBeLessThanOrEqual': 'must be less than or equal to',
        'mustBeLessThan': 'must be less than',
        'mustBeBoolean': 'must be boolean',
        'mustBeValidEmailAddress': 'must be a valid email address',
        'mustBeValidMobile': 'must be a valid mobile number',
        'mustBeValidPhone': 'must be a valid phone number',
        'mustBeValidPostalCode': 'must be a valid postal code',
        'mustBeValidDate': 'must be a valid date',
        'mustBeValidIdNo': 'must be a valid id number',
        'mustBeValidIpV4': 'must be a valid ip v4',
        'mustBeValidIpV6': 'must be a valid ip v6',
        'mustBeValidVersion': 'must be a valid version',
        'mustBeIn': 'must be in valid enum format',
        'mustBeInPersian': 'must be in Persian',
        'mustBeInEnglish': 'must be in English',
        'mustBeInPersianDigit': 'must be in Persian digits',
        'mustBeInEnglishDigit': 'must be in English digits',
        'be': ''
    }
}